
<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="me.css">
		<meta charset="utf-8">
		<title>welcome to you</title>
	</head>
	<body id="top">
		<header>
			<nav>
				<ul>
					<li id="home>"><a href="#">weemeetup</a></li>
					<li><a href="#">home</a></li>
					<li><a href="">speaker</a></li>	
				</ul>
			</nav>
		</header>
		
		<div class="andy">
			<article>
				<h1>content</h1>
			</article>
			<section>
				<h1>side bar</h1>
			</section>
		</div>

<a href="index.html">Back to top</a>
		<div class="andyjessi">
			<h1>footer</h1>
		</div>
	</body>
</html>